# PPO_BD_CW

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.e2e  Dockerfile.integration  Dockerfile.unit  api_specification.yaml  build_plots.ps1  docker-compose-benchmark.yml  docker-compose-tests.yml  readme.md  run_benchmark.ps1  run_benchmark_100.ps1
.github/workflows/: tests.yml  unit-tests.yml
aggregate_benchmark_results/: aggregate_cpu_mem.py  aggregate_serialization_time.py
benchmark_aggregate_results/: aggregate_scenario_timings.py
benchmark_files/: docker-compose-benchmark.yml
benchmark_files/metrics_collector/: Dockerfile.metrics
code/: BD.sln
code/ApiGateway/: ApiGateway.csproj  MicroServiceAuthHandler.cs  Program.cs  appsettings.json  ocelot.json
code/ApiGateway/Properties/: launchSettings.json
code/CLI/: Program.cs
code/ConsoleWebCLI/: ConsoleWebCLI.csproj  Program.cs  appsettings.json
code/Domain/: Domain.csproj  HabitDistributor.cs  MessageSenderProvider.cs  TaskTracker.cs
code/Domain/Exceptions/: Exceptions.cs
code/Domain/InPorts/: IInternalTaskTracker.cs  IMessageSenderProvider.cs  ITaskTracker.cs
code/Domain/Models/: Event.cs  Habit.cs  Settings.cs  UserHabitInfo.cs  UserInfo.cs
code/Domain/OutPorts/: IHabitRepo.cs  IMessageRepo.cs  IShedLoad.cs  IUserRepo.cs
code/GUI/: Program.cs  appsettings.json
code/GUI/Forms/: UserDashBoardForm.Designer.cs
code/MessageSender/: MessageSender.csproj  Program.cs  SQLiteSubscribersRepo.cs
code/MessageSender/Models/: Message.cs  Subscriber.cs  UserHabit.cs  UserInfo.cs
code/MessageSender/OutPorts/: IMessageRepo.cs  ISubscriberRepo.cs  ITaskTrackerClient.cs
code/MessageSenderDomain/: MessageSender.cs  MessageSenderDomain.csproj
code/MessageSenderDomain/Models/: Message.cs  UserHabitInfo.cs
code/MessageSenderDomain/OutPorts/: IMessageRepo.cs  ISenderTaskTrackerClient.cs  ITaskTrackerClient.cs
code/MessageSenderService/: MessageSenderService.csproj  Program.cs  appsettings.json
code/MessageSenderStorage/: Class1.cs  MessageSenderStorage.csproj
code/MessageSenderStorage/EfAdapters/: DbContext.cs  MessageRepo.cs  SubscriberRepo.cs  SubscribersRepo.cs
code/MessageSenderStorage/Models/: Message.cs  Subscriber.cs
code/MessageSenderTaskTrackerClient/: MessageSenderTaskTrackerClient.cs  MessageSenderTaskTrackerClient.csproj  TaskTrackerClient.cs
code/PublicTaskTrackerClient/: PublicTaskTrackerClient.csproj  WebPublicTaskTrackerClient.cs
code/ShedLoadAdapter/: ShedLoadAdapter.cs  ShedLoadAdapter.csproj
code/Storage/EfAdapters/: DBContext.cs  EventRepo.cs  HabitRepo.cs  UserRepo.cs
code/Storage/Models/: Habit.cs  Settings.cs
code/TaskTrackerDtoModels/: Class1.cs  DtoModels.cs
code/Tests/: tests_settings.json
code/Tests/Builders/: EventBuilder.cs  HabitBuilder.cs
code/Tests/E2ETests/: E2ETestsTaskTracker.cs
code/Tests/IntegrationTests/: IntegrationTestsTaskTracker.cs
code/Tests/ObjectMothers/: TaskTrackerMother.cs
code/Tests/UnitTests/: TestOrderer.cs  UnitTestsEventRepo.cs  UnitTestsHabitDistr.cs  UnitTestsHabitRepo.cs  UnitTestsTaskTracker.cs  UnitTestsUserRepo.cs
code/TimeMeasures/: Program.cs  TimeMeasures.csproj
code/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
code/WebAPI/Controllers/: AuthentificationController.cs  HabitsController.cs  InternalController.cs  NotificationsController.cs  ScheduleController.cs  UsersController.cs
code/WebCLI/: Program.cs  WebCLI.csproj  WebCLI.http  appsettings.json
code/WebCLI/Controllers/: AuthentificationController.cs  HabitsController.cs  InternalController.cs  NotificationsController.cs  ScheduleController.cs  UsersController.cs
code/WebCLI/Models/: DtoModels.cs
code/WebCLI/Properties/: launchSettings.json
deploy_files/: Dockerfile.apigateway  Dockerfile.messagesender  Dockerfile.webcli  docker-compose.yml
deploy_files/nginx/: nginx.conf
deploy_files/nginx/static/: documentation.html  index.html  readme.md
deploy_files/pgadmin/: servers.json
docs/: Components.drawio  DB.drawio  ER.drawio  bpmn.drawio  use_case.drawio  user_flow.drawio
k6_benchmark/: Dockerfile.k6  benchmark.js
lab1/: ER.drawio  description.docx  user_flow.drawio
lab2/: Components.drawio  UML.drawio
lab3/code/: BD.sln
lab3/code/CLI/: CLI.csproj  Program.cs  appsettings.json
lab3/code/Domain/: HabitDistributor.cs  IHabitDistributor.cs  Models.cs  TaskTracker.cs  Types.cs
lab3/code/Domain/InPorts/: ITaskTracker.cs
lab3/code/Domain/Models/: Event.cs  Habit.cs  Message.cs  Settings.cs  User.cs
lab3/code/Domain/OutPorts/: IEventRepo.cs  IHabitRepo.cs  IMessageRepo.cs  ISettingsRepo.cs  IShedLoad.cs  IUserRepo.cs
lab3/code/GUI/: GUI.csproj  Program.cs  appsettings.Designer.json
lab3/code/GUI/Forms/: AddHabit.Designer.cs  MainForm.Designer.cs  NotificationTimeForm.Designer.cs  RegistrationForm.Designer.cs  UserDashBoardForm.Designer.cs
lab3/code/MessageSender/: Program.cs  SQLiteSubscribersRepo.cs
lab3/code/ShedLoadAdapter/: ShedLoadAdapter.cs
lab3/code/Storage/: Storage.csproj  StorageEntities.cs
lab3/code/Storage/DummyStorageAdapters/: EventRepo.cs  HabitRepo.cs  MessageRepo.cs  SettingsRepo.cs  UserRepo.cs
lab3/code/Storage/EfAdapters/: DBContext.cs  HabitRepo.cs  MessageRepo.cs
lab3/code/Storage/Models/: Event.cs  Habit.cs  Message.cs  Settings.cs  User.cs
lab3/code/Storage/PostgresStorageAdapters/: DBContext.cs  EventRepo.cs  HabitRepo.cs  MessageRepo.cs  SettingsRepo.cs  UserRepo.cs
lab3/code/Storage/StorageAdapters/: EventRepo.cs  HabitRepo.cs  MessageRepo.cs  SettingsRepo.cs  UserRepo.cs
lab3/code/Tests/: Tests.csproj  TetsOrderer.cs  UnitTest1.cs  UnitTestsEventRepo.cs  UnitTestsHabitDistr.cs  UnitTestsHabitRepo.cs  UnitTestsTaskTracker.cs  UnitTestsUserRepo.cs  count_processes.ps1  generate_report.ps1  integration_test_settings.json  xunit.runner.json
lab3/code/TimeMeasures/: Program.cs
metrics_collector/: metrics_collector.py  requirements.txt
metrics_collector_benchmark/: metrics_collector.py
tests_files/: Dockerfile.e2e  Dockerfile.unit
webcli_benchmark/: Dockerfile.webcli
(+10 files in other folders)
