FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src

# Копируем исходный код
COPY ["ApiGateway/", "ApiGateway/"]

# Восстанавливаем и строим
RUN dotnet restore "ApiGateway/ApiGateway.csproj"

RUN dotnet build "ApiGateway/ApiGateway.csproj" -c Release --no-restore

# Публикуем приложение
RUN dotnet publish "ApiGateway/ApiGateway.csproj" -c Release -o /app/publish --no-restore --no-build

# Финальный образ
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Устанавливаем curl для healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Копируем собранное приложение
COPY --from=build /app/publish .

# Запускаем приложение
ENTRYPOINT ["dotnet", "ApiGateway.dll"]